[aliases]
test=pytest

[tool:pytest]
# Doctest modules as well as normal tests
addopts =
    --doctest-modules
    --pyargs ddl

[coverage:run]
branch = True
source = ddl
include = */ddl/*
omit =
    */setup.py
